# vehicle-registration

./: pom.xml  swagger.yaml
src/main/java/com/coding/task/rego/: RegoApplication.java
src/main/java/com/coding/task/rego/controller/: PersonApiController.java  VehicleApiController.java
src/main/java/com/coding/task/rego/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/coding/task/rego/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  PersonApi.java  VehicleApi.java
src/main/java/com/coding/task/rego/io/swagger/model/: ModelApiResponse.java  PersonRequest.java  PersonResponse.java  VehicleRequest.java  VehicleResponse.java
src/main/java/com/coding/task/rego/model/: AuditListener.java  BaseEntity.java  Person.java  RegistrationRequest.java  Vehicle.java
src/main/java/com/coding/task/rego/repository/: PersonRepository.java  VehicleRepository.java
src/main/java/com/coding/task/rego/service/: PersonMapper.java  PersonService.java  PersonServiceImpl.java  VehicleMapper.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/com/vehicle/regisration/: RegoApplication.java
src/main/java/com/vehicle/regisration/controller/: PersonApiController.java  VehicleApiController.java
src/main/java/com/vehicle/regisration/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/vehicle/regisration/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  PersonApi.java  VehicleApi.java
src/main/java/com/vehicle/regisration/io/swagger/model/: ModelApiResponse.java  PersonRequest.java  PersonResponse.java  RegistrationRequest.java  VehicleRequest.java  VehicleResponse.java
src/main/java/com/vehicle/regisration/model/: AuditListener.java  BaseEntity.java  Person.java  RegistrationRequest.java  Vehicle.java
src/main/java/com/vehicle/regisration/repository/: PersonRepository.java  VehicleRepository.java
src/main/java/com/vehicle/regisration/service/: PersonMapper.java  PersonService.java  PersonServiceImpl.java  VehicleMapper.java  VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/coding/task/rego/: RegoApplicationTests.java
src/test/java/com/coding/task/rego/controller/: PersonControllerApiTest.java  VehicleControllerApiTest.java  VehicleControllerMockitoTest.java
src/test/java/com/coding/task/rego/service/: PersonServiceTest.java  VehicleServiceTest.java
src/test/java/com/vehicle/regisration/: RegoApplicationTests.java
src/test/java/com/vehicle/regisration/controller/: PersonControllerApiTest.java  VehicleControllerApiTest.java  VehicleControllerMockitoTest.java
src/test/java/com/vehicle/regisration/service/: PersonServiceTest.java  VehicleServiceTest.java
